custom-shader = shaders/cursor_smear.glsl
window-decoration = none
theme = Aizen Dark
# background-opacity = 0.45
# foreground = #B5E18B
font-size = 16
font-family = FiraCode Nerd Font
# font-style = semibold
bold-color = bright
font-thicken = true
font-thicken-strength = 0
font-feature = liga, calt, kern
adjust-cell-height = 10%
bell-features = no-audio
window-inherit-working-directory = true
tab-inherit-working-directory = true
split-inherit-working-directory = true
window-padding-y = 1
window-padding-x = 15
window-padding-color = extend
title = " "
shell-integration-features = cursor
cursor-color = #FF70BF
cursor-style = bar
confirm-close-surface = false
selection-background = #FF70BF
